# WisdomBrowser

WisdomBrowser.API/: Program.cs  Startup.cs  WisdomBrowser.API.csproj  WisdomBrowser.API.sln  appsettings.json
WisdomBrowser.API/API/Controllers/: AuthController.cs  UserController.cs
WisdomBrowser.API/Application/DTO/: UserForDomainDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  VideoFavouriteDto.cs
WisdomBrowser.API/Application/Services/: FavouriteApplicationService.cs
WisdomBrowser.API/Controllers/: AuthController.cs  UserController.cs  VideoController.cs
WisdomBrowser.API/Domain/: Article.cs  Course.cs  User.cs  Video.cs
WisdomBrowser.API/Domain/Interfaces/: IAuthRepository.cs  IFavouriteApplicationService.cs  IUserRepository.cs  IVideoRepository.cs
WisdomBrowser.API/Infrastructure/EFCore/: EFContext.cs
WisdomBrowser.API/Infrastructure/Helpers/: Extensions.cs
WisdomBrowser.API/Infrastructure/Mapping/: ApplicationMapping.cs
WisdomBrowser.API/Infrastructure/Migrations/: 20200410130507_InitialCreate.Designer.cs  20200410130507_InitialCreate.cs  20200422183133_updateUserModel.Designer.cs  20200422183133_updateUserModel.cs  20200422183603_AddVideoModel.Designer.cs  20200422183603_AddVideoModel.cs  20200425180937_updateVideoModel.Designer.cs  20200425180937_updateVideoModel.cs  20200510135711_updateVideoDataModel.Designer.cs  20200510135711_updateVideoDataModel.cs  EFContextModelSnapshot.cs
WisdomBrowser.API/Migrations/: 20200402130510_InitialCreate.Designer.cs  20200402130510_InitialCreate.cs  20200402163520_UpdateCourseModel.Designer.cs  20200402163520_UpdateCourseModel.cs  20200410130507_InitialCreate.Designer.cs  20200410130507_InitialCreate.cs  20200422183133_updateUserModel.Designer.cs  20200422183133_updateUserModel.cs  20200422183603_AddVideoModel.Designer.cs  20200422183603_AddVideoModel.cs  20200425180937_updateVideoModel.Designer.cs  20200425180937_updateVideoModel.cs  EFContextModelSnapshot.cs
WisdomBrowser.API/Properties/: launchSettings.json
(+56 files in other folders)
